{
  "name": "dragonball-characters",
  "version": "1.0.0",
  "description": "Single Page Application with the information of Dragon Ball characters.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjflores92/dragonball-characters.git"
  },
  "keywords": [
    "dragonball",
    "characters",
    "spa",
    "single",
    "page",
    "application",
    "dragonball",
    "characters"
  ],
  "author": "Francisco Flores <fflores.ic.ipn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjflores92/dragonball-characters/issues"
  },
  "homepage": "https://github.com/fjflores92/dragonball-characters#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
